# cici

./: README.md
image_web/: pom.xml
image_web/src/main/java/com/zzia/servlet/: UploadImageServelt.java
image_web/src/main/webapp/: index.jsp
image_web/src/main/webapp/WEB-INF/: web.xml
test/: pom.xml
test/src/main/java/com/zzia/: Client.java
test/src/main/java/com/zzia/servlet/: ImageUploadServlet.java  ImageUploadServlet2.java  URLServlet.java
test/src/main/resources/connectionpool/: c3p0-Context.xml  c3p0_mysql.properties
test/src/main/webapp/: detail.html  image_upload.jsp  index.jsp
test/src/main/webapp/WEB-INF/: log4j.properties  log4j2.properties  web.xml
test/src/main/webapp/WEB-INF/views/margin/: magin.html
test/src/main/webapp/WEB-INF/views/幽灵按钮/: 幽灵按钮.html
test/src/main/webapp/WEB-INF/views/幽灵按钮/css/: style.css
test/src/main/webapp/WEB-INF/views/幽灵按钮/js/: script.js
test/src/main/webapp/WEB-INF/views/按钮特效/: btn.html
test/src/main/webapp/WEB-INF/views/按钮特效/css/: style.css
test/src/test/java/com/zzia/: HttpClientTest.java  Test.java
